#other properties
security.oauth2.resource.filter-order = 3
spring.session.store-type=jdbc
#server.context-path=/uaa
logging.level.org.springframework.security: DEBUG
#security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password	